spring.application.name=MotionParts

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/motionparts

# Configuración de JWT
app.jwt.secret=EGMD2sX+K8Zp0MbS00d6B2TCai4qwkRw8V/LJwvHrtI=
app.jwt.expiration=86400000

# Upload de imágenes
file.upload-dir=uploads/products